@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #d7d6d6 #f1f1f1;
  font-family: 'Lato', sans-serif;
}

#root {
  height: 100vh;
}

body {
  margin: 0;
}

.bg-gradient-custom {
  background: linear-gradient(#ff6c00 0%, #ff4242 100%);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.price-table tr {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.price-table th {
  text-align: start;
}

.price-table td,
.price-table th {
  flex: 1 1 100%;
  position: relative;
}

.highlight::after {
  background-color: #fff9e6;
  content: '\00a0';
  height: 10000px;
  left: 0;
  position: absolute;
  top: -5000px;
  width: 100%;
  z-index: -1;
}

.label {
  font-size: 16px;
  color: #98a2b3;
  font-weight: 600;
  line-height: 20px;
}

.main-container {
  flex: 1 1 0%;
  box-sizing: border-box;
  padding: 20px 35px;
}

.side-container {
  max-width: 10%;
  flex: 1 1 100%;
  box-sizing: border-box;
}

.max-modal-height {
  max-height: calc(100vh - 200px);
}

.flex-full {
  flex: 1 1 100%;
}

.flex-none {
  flex: 1 1 0%;
}

.text-gradient {
  background: linear-gradient(to right,
      #00a3ff,
      #2958ae);
  /* Adjust the colors as needed */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
